{
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=YourDatabase;User Id=sa;Password=YourPassword;TrustServerCertificate=true;"
  },
  "Loki": {
    "Endpoint": "http://localhost:3100"
  },
  "Migration": {
    "BatchSize": "1000"
  }
}
